<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .header {
        font-family: arial;
      }
      
      .container {
        display: flex;
        justify-content: center;
        background-color: rgb(247, 218, 164);
        padding-top: 20px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        
      }

      .logo {
        width: 100px;
        height: 100px;
        float: left;
      }

      .center {
        width: 70vw;
        margin-right: 30px;
      }

      .title {
        text-align: center;
        padding: 1rem;
        padding-left: 20rem;
        font-size: xx-large;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th:hover {
        color: white;
      }
      table,
      th,
      td {
        border: 1px solid black;
        font-family: arial;
        font-size: medium;
        
      }
      th {
        background-color: rgb(255, 241, 214);
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
      ul {
        list-style-type: none;
      }
      th {
        cursor: pointer;
      }
      th:hover {
        background-color: black;
      }
      .list-element {
        margin-bottom: 10px;
        padding-right: 40px;
      }
      .link {
        text-decoration: none;
        color: black;
      }

      .inner-container {
        display: inline-block;

      }
    </style>
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="left">
        <img
          class="logo"
          src="./15056278_695614887271995_7972173425154307101_n_thumb.webp"
          alt="college logo"
        />
        </div>
        <div class="center">
          <h1 class="title">Rajkiya Engineering College, Bijnor</h1>
        </div>
      </div>
    </header>
    <table>
      <tr>
        <th>Home</th>
        <th>Login</th>
        <th>Registration</th>
        <th>Catalogue</th>
        <th>Cart</th>
      </tr>
      <tr class="two-boxes">
        <td>
          <div class="subjetcs">
            <ul>
              <li class="list-element"><a href="#" class="link">CSE</a></li>
              <li class="list-element"><a href="#" class="link">ECE</a></li>
              <li class="list-element"><a href="#" class="link">EEE</a></li>
              <li class="list-element"><a href="#" class="link">CIVIL</a></li>
            </ul>
            
          </div>
          <div class="inner-container">
            hello
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
